<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Preamble - FSD (unofficial)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Preamble";
    var mkdocs_page_input_path = "intro\\preface.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> FSD (unofficial)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Preface</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Preamble</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../legal/">Legal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gpl/">License</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../defs/">Terms used</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview of FSD</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reference</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/packet/">FSD packet</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/connect/">Connecting</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/addclients/">Adding/removing clients</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/pos/">Position updates</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/metar/">METAR</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/info/">Sending/receiving info</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/others/">Other packets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/logoff/">Logging off</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">FSD (unofficial)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Preface &raquo;</li>
        
      
    
    <li>Preamble</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="background">Background</h1>
<p>FSD is a protocol first written in the 90s by Marty Bochane for SATCO (now VATSIM). Today's online networks, VATSIM and IVAO, have since made their own modifications to it. Owing to their shared history, many of them are shared, though it seems that VATSIM has made more. In any case, neither have publicly shared them, as they are locked down by NDAs imposed by the respective networks.</p>
<p>The original FSD source code can be found <a href="https://github.com/kuroneko/fsd">here on GitHub</a>.</p>
<p>The actual protocol in use by both networks seems to depart quite a bit from the original documentation. It is unclear as to why basic functions (e.g. adding/removing clients) have been completely redefined using completely different "keywords".</p>
<p>There are various sections involving what appears to be two-way authentication. The mechanism behind them is unknown, and is therefore undocumented below. It is likely that such sections are the main focus of network-specific NDAs.</p>
<p>For all intents and purposes, IVAO's FSD implementation can be considered a subset of VATSIM's. VATSIM-unique implementations are indicated as appropriate.</p>
<h1 id="what-this-document-covers">What this document covers</h1>
<p>This document covers all aspects of FSD that are in plaintext.</p>
<p>In the case of VATSIM, this excludes server/client identification hashes, as well as the challenge-response authentication used by the network.</p>
<h1 id="comparison-with-other-modern-protocols">Comparison with other modern protocols</h1>
<blockquote>
<p><em>As for FSD, it's a pile of shit...it's basically a really REALLY badly implemented ircd.</em></p>
<p>- <strong>Chris Collins</strong>, XSquawkbox developer (<a href="https://www.reddit.com/r/flightsim/comments/82t5yn/vatsim_practices/dvemjes/">source</a>)</p>
</blockquote>
<p>There are multiple areas where the FSD protocol (both original and VATSIM/IVAO-modified) breaks modern software engineering paradigms:</p>
<ul>
<li>Packets are in what is essentially an inconsistent comma-separated format.</li>
<li>Packet definitions are inconsistent. Their use is also inconsistent.</li>
<li>Lack of separation of concerns. Much of the information managed by FSD could be better served over a RESTful API and/or stored in a RDBMS, such as:<ul>
<li>Flight plans</li>
<li>ATIS information</li>
<li>METARs</li>
<li>User registration</li>
</ul>
</li>
<li>Passwords are stored in a text file, in plain text, on the server named <code>cert.txt</code> (it is not a relational database). <a href="https://forums.vatsim.net/viewtopic.php?p=525158#p525158">According to VATSIM staff</a>, their implementation (which they call CERT) is encrypted, though it is likely not hashed due to the way authentication works in FSD.</li>
<li>Irrelevant packets are sent to clients:<ul>
<li>ATC stations receive aircraft state data (e.g. state of control surfaces, landing gear etc.)</li>
<li>Packets not requiring client response (e.g. addressed to other clients) are sent by the server</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../legal/" class="btn btn-neutral float-right" title="Legal">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../legal/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
