<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>FSD (unofficial)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> FSD (unofficial)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#generating-the-documentation">Generating the documentation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#preview">Preview</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#building-the-site">Building the site</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#watching-fsd-in-action">Watching FSD in action</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Preface</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="intro/preface/">Preamble</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="intro/legal/">Legal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="intro/gpl/">License</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="intro/defs/">Terms used</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="intro/overview/">Overview of FSD</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reference</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="api/packet/">FSD packet</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/connect/">Connecting</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/addclients/">Adding/removing clients</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/pos/">Position updates</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/metar/">METAR</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/info/">Sending/receiving info</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/others/">Other packets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/logoff/">Logging off</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">FSD (unofficial)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome">Welcome!</h1>
<p>Welcome to the unofficial documentation of FSD, the protocol behind the <a href="http://ivao.aero/">IVAO</a> and <a href="http://vatsim.net/">VATSIM</a> online networks. </p>
<p>This documentation was created during the reverse engineering process for <a href="https://norrisng.ca/fcom">FCOM</a>, which forwards messages to a web server. <a href="https://github.com/norrisng/FcomServer/">FCOM's implementation of this server</a> forwards it over Discord DM, but it's entirely possible to write a server that does anything it wants (which may or may not involve forwarding) with the forwarded messages.</p>
<p><strong>Note:</strong> information may change as new information regarding FSD is discovered. This document is currently heavily focused on VATSIM's implementation (which is much "heavier" than IVAO's), but this will change in the future as I figure out which parts are unique to either network.</p>
<h2 id="generating-the-documentation">Generating the documentation</h2>
<p>The documentation is written in Markdown.</p>
<p>To generate webpages with this documentation, use the Python tool <a href="https://www.mkdocs.org/">MkDocs</a>. It can be installed via <code>pip</code>:</p>
<pre><code class="language-bash">pip install mkdocs
cd fsd-doc
</code></pre>
<h3 id="preview">Preview</h3>
<p>To generate a live "preview" version that auto-refreshes whenever one of the Markdown files is updated:</p>
<pre><code class="language-bash">mkdocs serve
</code></pre>
<h3 id="building-the-site">Building the site</h3>
<p>To finalize everything into HTML pages:</p>
<pre><code class="language-bash">mkdocs build
</code></pre>
<h2 id="watching-fsd-in-action">Watching FSD in action</h2>
<p>To see FSD in action, use Wireshark to monitor traffic on TCP port 6809. <a href="https://simfed.org/blog/2014/10/10/wiresharking-vatsim-and-ivao/">Here's a tutorial</a> to get started.</p>
<p>As is the case with anything on the <a href="https://en.wikipedia.org/wiki/Application_layer">application layer</a> that's in plaintext, FSD can be interacted with over Telnet:</p>
<pre><code class="language-bash">telnet (server address) 6809
</code></pre>
<p>IVAO uses <code>eu*.ivan.ivao.aero</code> (replace <code>*</code> with the server number). A list of servers can be found at <a href="https://heartbeat.ivao.aero/">heartbeat.ivao.aero</a> .</p>
<p>VATSIM uses static IPs. These IPs can be found at any of the URLs starting with <code>url1</code> at <a href="https://status.vatsim.net/">status.vatsim.net</a>. As of the time of writing, two mirrors are available (<a href="http://vatsim-data.hardern.net/vatsim-servers.txt">hardern.net</a>, <a href="http://info.vroute.net/vatsim-servers.txt">vroute.net</a>)</p>
<h2 id="contributing">Contributing</h2>
<p>Have something you'd like to add to the documentation? Just fork and create a pull request on the <a href="https://github.com/norrisng/fsd-doc/">GitHub repository</a>. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro/preface/" class="btn btn-neutral float-right" title="Preamble">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="intro/preface/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-02-15 02:13:19.950602+00:00
-->
