<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Overview of FSD - FSD (unofficial)</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview of FSD";
    var mkdocs_page_input_path = "intro\\overview.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> FSD (unofficial)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Preface</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../preface/">Preamble</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../legal/">Legal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../gpl/">License</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../defs/">Terms used</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Overview of FSD</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-purpose-of-packets">The purpose of packets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#client-workflow">Client workflow</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#connecting-to-the-server">Connecting to the server</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#send-and-receive-data">Send and receive data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#disconnecting">Disconnecting</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reference</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/packet/">FSD packet</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/connect/">Connecting</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/addclients/">Adding/removing clients</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/pos/">Position updates</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/metar/">METAR</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/info/">Sending/receiving info</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/others/">Other packets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/logoff/">Logging off</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">FSD (unofficial)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Introduction &raquo;</li>
        
      
    
    <li>Overview of FSD</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="a-high-level-overview">A high-level overview</h1>
<h2 id="the-purpose-of-packets">The purpose of packets</h2>
<p>Information is transmitted between clients and the server by means of <strong>packets</strong>. A packet is a single line of specially-formatted text that conforms to the FSD protocol.</p>
<p>It serves a similar purpose to XML or JSON, in the sense that they also involve data and/or state transfer. However, keep in mind that FSD precedes either of these standards.</p>
<h2 id="client-workflow">Client workflow</h2>
<h3 id="connecting-to-the-server">Connecting to the server</h3>
<ol>
<li>Connect to the server.</li>
<li>If the server is legitimate, the client identifies itself to the server.*</li>
<li>Provide login details.</li>
</ol>
<p>* <em>Only applies to VATSIM. "Legitimate" refers to the network that the client is meant to connect to. For instance, a client meant for VATSIM (e.g. vPilot) will not connect to a non-VATSIM FSD server.</em></p>
<h3 id="send-and-receive-data">Send and receive data</h3>
<ul>
<li>Provide position updates every 5 seconds.</li>
<li>Receive packets, from either the server or other clients.</li>
<li>If received packets indicate a request, respond to them.</li>
</ul>
<h3 id="disconnecting">Disconnecting</h3>
<ol>
<li>The client informs the server over FSD that it's disconnecting.</li>
<li>Close the connection.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../api/packet/" class="btn btn-neutral float-right" title="FSD packet">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../defs/" class="btn btn-neutral" title="Terms used"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../defs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../api/packet/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
